VITE_SUPABASE_PROJECT_ID="xxgtevdvqdkssseulmzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z3RldmR2cWRrc3NzZXVsbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDI5NjQsImV4cCI6MjA4NjQxODk2NH0.1RpgspKeGj_yivILf74X9Um0VvIEMvT5pEOUWVFomvk"
VITE_SUPABASE_URL="https://xxgtevdvqdkssseulmzt.supabase.co"
